<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2024, The Linux Foundation. All rights reserved.
-->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="0.0"
    android:toAlpha="1.0"
    android:duration="200"
    android:interpolator="@android:interpolator/accelerate_decelerate" />
