<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2024, The Linux Foundation. All rights reserved.
    Animation for swiping task item out to the left
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_decelerate">
    <translate
        android:fromXDelta="0"
        android:toXDelta="-100%"
        android:duration="200" />
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="200" />
</set>
